<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi sitio web</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)), url(fondo.jpg) no-repeat center
            center fixed;
            background-size: cover;
        }
    </style>
    <div class = "banner">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobremi.html">Acerca de mi</a></li>
            <li><a href="habilidades.html">Mis habilidades</a></li>
            <li><a href="contactos.html">Mis contactos</a></li>  
        </ul>
    <h1 class="lines effect">Sara Miranda</h1>
    <p>Hola a todos! yo soy Sara Daniela Miranda Díaz y en esta página web encontrarás un poco de lo que yo soy y lo que puedo hacer.</p>

   
</body>
</html>